plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

configurations {
    extraLibs
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    extraLibs project(':api')
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    extraLibs group: 'net.iceyleagons', name: 'icicle', version: '1.3.6-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {

    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
