plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net"
    }
}

configurations {
    extraLibs
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    extraLibs(project(':api')) {
        exclude group: "net.iceyleagons"
    }
    extraLibs group: 'net.lingala.zip4j', name: 'zip4j', version: '2.7.0'
    extraLibs group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    implementation group: 'net.iceyleagons', name: 'icicle', version: '1.4.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
