plugins {
    id 'java'
}

group 'net.iceyleagons.frostedengineering'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url = uri('https://papermc.io/repo/repository/maven-public/')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('http://maven.enginehub.org/repo/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly project(":API")
    compileOnly project(":utils")
    implementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
    implementation 'org.seleniumhq.selenium:htmlunit-driver:2.38.0'

    compile 'net.lingala.zip4j:zip4j:2.5.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.sk89q.worldedit:worldedit-bukkit:7.0.0-SNAPSHOT'
    implementation 'org.json:json:20180813'
    implementation 'org.mongodb:mongo-java-driver:2.12.3'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.39.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.github.WesJD:AnvilGUI:8853507add'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'

    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
libsDirName = '../../lib'
