plugins {
    id 'java'
}

group 'net.iceyleagons.frostedengineering.utils'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
}

dependencies {
    compileOnly project(":API")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.google.guava:guava:29.0-jre")

    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'

    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
libsDirName = '../../lib'
