plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

configurations {
    extraLibs
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    implementation(group: 'net.iceyleagons', name: 'icicle', version: '1.3.7-SNAPSHOT') {
        exclude group: "mysql"
        exclude group: "org.xerial"
        exclude group: "org.mariadb.jdbc"
        exclude group: "com.h2database"
        exclude group: "org.mongodb"
        exclude group: "net.java.dev.jna"
        exclude group: "org.eclipse.jetty"
        exclude group: "com.squareup.okhttp3"
        exclude group: "io.netty"
    }

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
